Eason
1."""Intro(How did you meet Eason, and what did he want you to do to help him)"""
Aside: You encounter another monster, he smells funny.
Eason: SSsup, can you hold these snakes for a second.
You: I don't really like snakes.
2."""Reaction(the dialogue after you said yes)"""
Aside: Eason fixes the buttons on his shirt.
Eason: Thanksss.
You: No problem ... brosski
​
Alice
1."""Intro(How did you meet Alice, and what did she want you to do to help her)"""
Aside: You run into a monster, she seems harmless enough.
Alice: Hi there! Want a free cookie?
You: Lil sus but smells yummy.
2."""Reaction(the dialogue after you said yes)"""
Aside: You eat the cookie, it has a slight minty flavor.
Alice: Thanks you! Hope it was tasty!
You: Yum!
​
Asha
1."""Intro(How did you meet Asha, and what did she want you to do to help her)"""
Aside: A monster emerges, she appears friendly but looks can be deceiving...
Asha: Hi! Could you help get my cat from the tree?
You: Never met a cat lady before...
2."""Reaction(the dialogue after you said yes)"""
Aside: You scale the tree and bring the cat down safely
Asha: Thank you!
You: Phew, yea no problem.
