The merchant has just obtained a batch of monster slaves@He invites you to participate in this sale.@A.Yes@B.NO, NEVER!.
You are attending an interview for a job.@The interviewer asked:"What do you have planned for the future?"@He gave you two options@A. Dinner@B. Lunch
You can feel that there is a great business plan in your heart@What is it?@A. Create a type of currency called 'BIT' coins.@B. Recycle waste materials
The economy is not strong this season.@You might want to stop some of your activities to spend more time on working.@Stop attending...@A. The meeting of merchants.@B. The forest protection campaign.
You are helping a farmer to take care of his animals.@A brood of eggs is going to hatch.@A. Take one with you@B. Don't move them.
You have heard that fishing is quiet profitable.@Which type of fish do you want to grab?@A. Salmon@B.Catfish
