Unfortunately, the king loves monsters very much.@He makes you pay a huge fine.@-20
Good for you, you reported this behavior.@You receive a decent bonus.@20
You are accepted!@They love the person who considers the long term!@20
"Sorry, the lunch time just passed"@The interviewer thinks you are so oblivious.@-20
Apparently, "BIT" stand for "Best InvestmenT"@How uncreative.@-20
Nicey Nicey environment.@20
Luckily, the king's funding to the forest protection has increased@You can gain more participation reward.@20
The king decreased the funding to merchants' chamber of commerce.@How unfortunate.@-20
Unfortunately, the egg cracked up@(Because it heard something funny)@-20
All of them are hatched!@The farmer was very happy and gave you a nice bonus.@20
The bears have eaten all of the salmon.@-20
The Catfish was sold for a good price@It is not common to see a fish that looks like a cat.@20
