There are only a few people in the bar.@But you want to give your revolution speech to more listeners.@A. Buy everyone a glass of beer@B. Bloody Mary.
You walk on the street, but suddenly trip over a rock.@At this moment, everyone is looking at you@You are just going to hit the ground! DO SOMETHING!@A.Use your left leg to take a step and support yourself.@B. EVERYBODY DO THE FLOP!
Today is very good today.@Very peaceful and cozy.@You decided to do a dance move.@Which dance move do you want to make?@A. Chicken dance@B. Palm Tree
When you are relaxing yourself on the roof of your house,@you see a bunch of kids crowding under a tree nearby.@A. Get closer to check what happened@B. Get down from the roof to check what happened.
You need more people for your revolution team.@Which is more efficient?@A. Write a song.@B. Draw a poster
You are out for a jog.@Suddenly, you heard a noise coming behind you.@Seems like a bunch of people are approaching and chasing you.@A. Stop and figure out what's going on.@B. They might kill me. SO RUN!!
You heard that more and more people love pies.@You want to make some pies to give away as gifts.@A. Give away apple pies@B. Give away Pineapple pies
To promote your plan, you decided to participate in a talent show.@(Choose one dialogue that might happened in your talent show)@A. "I have lots of hidden talents"@B. "Why is this piano is so hard to open!"
