Obviously, the reason why no one is here is because the wine is sold out.@You are very embarrassed and leave the bar in a flash.@-20
More and more people come to listen to your speech.@It's such an impressive scene to see a girl name MARY@covered in BLOOD beside you.@20
You left leg is actually being tripped by the rock...@So..yeah, you fell down.@-20
Everyone gets shocked by your shout and they all fall down.@ This has become a new trendy dance move.@20
The dance move aroused a brood of eggs@They were all magically hatched!@From now on, people believe that you can create miracles.@20
Your posture summoned the tree elves@They hummed a magic spell and made every tree grow.@These trees destroy most of the villager's houses.@-20
You slipped! Suddenly, you saw a little kitty on the tree.@You grabbed it into your chest.@Flipped twice in the air, and did a super hero landing.@Children are all impressed.@20
When you got there, you just saw a little kitty jumping down the tree.@It landed on your head and scraped every inch of your face.@Stupid kitty.@-20
The song is popular, people love it.@Although they can't hear it because this game has no audio.@20
After all, how pretty can a poster made in this pixel world be?@-20
Luckily, they are not chasing you,@but that crowd of people pushed you down and stamped over you.@-20
You run and run.@ Eventually, you became the winner of that marathon.@20
Good choice!@Everyone loves apple pies.@20
The pies you gave away are all in the dumpster now.@Apparently, the 'Pineapples' you bought from a wandering merchant@are called 'Carrot'@(It's not my fault that you have never seen a pineapple)@-20
"And where are they?", the audiences asked.@"I don't know, they are hidden".@-20
"Why", the audiences asked.@"Because all the keys are inside"@(I can't help. They just love puns, sue me)@20
